{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnreachable": "error",
        "noConstructorReturn": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noSwitchDeclarations": "error",
        "noVoidTypeReturn": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noDebugger": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useSimplifiedLogicExpression": "off",
        "noForEach": "off",
        "noBannedTypes": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "enabled": false
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"],
    "ignoreUnknown": true,
    "maxSize": 1048576
  }
}